# monadik

./: README.md  build.gradle
docs/: index-outline.html  index.html
docs/alltypes/: index.html
docs/com.github.rs3vans.monadik/: flatten-left.html  flatten-right.html  flatten.html  index.html  or-else-get.html  or-else-throw.html  or-else.html  or-null.html  recover-with.html  recover.html  to-list.html  to-sequence.html  to-set.html
docs/com.github.rs3vans.monadik/-either/: component1.html  component2.html  fold.html  if-left.html  if-right.html  index.html  is-left.html  is-right.html  left.html  right.html  swap.html
docs/com.github.rs3vans.monadik/-either/-left/: -init-.html  equals.html  hash-code.html  index.html  left.html  right.html  to-string.html
docs/com.github.rs3vans.monadik/-either/-right/: -init-.html  equals.html  hash-code.html  index.html  left.html  right.html  to-string.html
docs/com.github.rs3vans.monadik/-not-a-failure-exception/: -init-.html  index.html
docs/com.github.rs3vans.monadik/-not-failure-exception/: -init-.html  index.html
docs/com.github.rs3vans.monadik/-option/: absent.html  contains.html  filter.html  flat-map.html  fold.html  if-absent.html  if-present.html  index.html  invoke.html  map.html  not.html  present.html  to-left.html  to-right.html  to-try.html  value.html
docs/com.github.rs3vans.monadik/-option/-none/: index.html  to-string.html  value.html
docs/com.github.rs3vans.monadik/-option/-some/: -init-.html  equals.html  hash-code.html  index.html  to-string.html  value.html
docs/com.github.rs3vans.monadik/-try/: component1.html  component2.html  contains.html  exception.html  flat-map.html  fold.html  if-failure.html  if-success.html  index.html  invoke.html  is-failure.html  is-success.html  map.html  not.html  throw-if-failure.html  to-either.html  to-option.html  value.html
docs/com.github.rs3vans.monadik/-try/-failure/: -init-.html  equals.html  exception.html  hash-code.html  index.html  to-string.html  value.html
docs/com.github.rs3vans.monadik/-try/-success/: -init-.html  equals.html  exception.html  hash-code.html  index.html  to-string.html  value.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/rs3vans/monadik/: Either.kt  Nullable.kt  Option.kt  Try.kt
src/test/kotlin/com/github/rs3vans/monadik/: EitherSpec.kt  NullableSpec.kt  OptionSpec.kt  TrySpec.kt
